# BinaryEye

./: build.gradle  scanner.keystore
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/release/: base-duplicated.txt  resources-mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/awesomeapp/xscaner/actions/: ActionRegistry.kt  IAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/mail/: MailAction.kt  MatMsgAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/otpauth/: OtpauthAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/search/: OpenOrSearchAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/sms/: SmsAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/tel/: TelAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/vtype/: VType.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/vtype/vcard/: VCardAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/vtype/vevent/: VEventAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/web/: WebAction.kt
app/src/main/kotlin/com/awesomeapp/xscaner/actions/wifi/: WifiAction.kt  WifiConnector.kt
app/src/main/kotlin/com/awesomeapp/xscaner/activity/: CameraActivity.kt  MainActivity.kt  PickActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/awesomeapp/xscaner/adapter/: ScansAdapter.kt
app/src/main/kotlin/com/awesomeapp/xscaner/ads/: ID.kt
app/src/main/kotlin/com/awesomeapp/xscaner/app/: AlertDialog.kt  BinaryEyeApp.kt  Fragments.kt  Locale.kt  Permissions.kt  ScannerApplication.kt
app/src/main/kotlin/com/awesomeapp/xscaner/bluetooth/: BluetoothSender.kt
app/src/main/kotlin/com/awesomeapp/xscaner/content/: Clipboard.kt  Hex.kt  Share.kt
app/src/main/kotlin/com/awesomeapp/xscaner/database/: CsvExport.kt  Cursor.kt  Database.kt  Export.kt  JsonExport.kt  Scan.kt
app/src/main/kotlin/com/awesomeapp/xscaner/fragment/: BarcodeFragment.kt  DecodeFragment.kt  EncodeFragment.kt  HistoryFragment.kt  NetworkSuggestionsFragment.kt  PreferencesFragment.kt  UrlDialogFragment.kt
app/src/main/kotlin/com/awesomeapp/xscaner/graphics/: BitmapEditor.kt  Colors.kt  DashedBorderPaint.kt  Drawables.kt  Mapping.kt  Transparency.kt
app/src/main/kotlin/com/awesomeapp/xscaner/io/: FileSaving.kt
app/src/main/kotlin/com/awesomeapp/xscaner/media/: Beeps.kt
app/src/main/kotlin/com/awesomeapp/xscaner/net/: ScanSender.kt  Url.kt
app/src/main/kotlin/com/awesomeapp/xscaner/os/: Vibrator.kt
app/src/main/kotlin/com/awesomeapp/xscaner/preference/: Preferences.kt  UrlPreference.kt
app/src/main/kotlin/com/awesomeapp/xscaner/service/: ScanTileService.kt  ScaneService.kt
app/src/main/kotlin/com/awesomeapp/xscaner/text/: Escape.kt
app/src/main/kotlin/com/awesomeapp/xscaner/view/: ScanFeedback.kt  SoftKeyboard.kt  SystemBars.kt  View.kt  WindowInsets.kt
app/src/main/kotlin/com/awesomeapp/xscaner/widget/: ConfinedScalingImageView.kt  ConfinedScrollView.kt  CropImageView.kt  DetectorView.kt  Toast.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/mail/: MailAction.kt  MatMsgAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/otpauth/: OtpauthAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/search/: OpenOrSearchAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/sms/: SmsAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/tel/: TelAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/vtype/vcard/: VCardAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/vtype/vevent/: VEventAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/web/: WebAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/wifi/: WifiAction.kt  WifiConnector.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/activity/: CameraActivity.kt  MainActivity.kt  PickActivity.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/adapter/: ScansAdapter.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/app/: Fragments.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/content/: Share.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/fragment/: BarcodeFragment.kt  DecodeFragment.kt  EncodeFragment.kt  HistoryFragment.kt  NetworkSuggestionsFragment.kt  PreferencesFragment.kt  UrlDialogFragment.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/graphics/: DashedBorderPaint.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/io/: FileSaving.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/preference/: UrlPreference.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/view/: SystemBars.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/widget/: DetectorView.kt
app/src/main/res/drawable/: background_splash.xml  button_crop.xml
app/src/main/res/layout/: activity_camera.xml  activity_pick.xml  fragment_barcode.xml  fragment_decode.xml  fragment_encode.xml
app/src/main/res/menu/: activity_camera.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
